# ==============================================================================
# USER CONFIGURATION: keybinds.conf
# ==============================================================================
# Add your custom settings for keybinds here.
# These will override or add to the defaults found in ~/.config/hypr/source/keybinds.conf
# This file can also be edited with dusky keybinds manager from the rofi menu or from dusky control center
# ==============================================================================

# -- TERMINAL-CLIPBOARD-START --
unbind = $mainMod, V
bindd = $mainMod, V, Clipboard History, exec, $scripts/clipboard/toggle_terminal_clipboard.sh uwsm-app -- kitty --class terminal_clipboard.sh -e "$scripts/clipboard/terminal_clipboard.sh"
# -- TERMINAL-CLIPBOARD-END --
