# ==============================================================================
# USER CONFIGURATION: monitors.conf
# ==============================================================================
# Add your custom settings for monitors here.
# These will override or add to the defaults found in ~/.config/hypr/source/monitors
# This file can also be edited with dusky monitor from the rofi menu or from dusky control center
# ==============================================================================

monitor = HDMI-A-6, 1920x1080@180, auto, 1
